---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 21.10.2022, 00:27
Description: Unexpected error

java.lang.IllegalStateException: Not a JSON Array: {"north":{"uv":[25,25],"uv_size":[2,16]},"east":{"uv":[23,25],"uv_size":[2,16]},"south":{"uv":[29,25],"uv_size":[2,16]},"west":{"uv":[27,25],"uv_size":[2,16]},"up":{"uv":[25,23],"uv_size":[2,2]},"down":{"uv":[27,25],"uv_size":[2,-2]}}
	at com.google.gson.JsonElement.getAsJsonArray(JsonElement.java:107) ~[gson-2.8.9.jar%2340!/:?] {}
	at org.astemir.api.utils.JsonUtils.getVec2OrDefault(JsonUtils.java:143) ~[%2379!/:?] {re:classloading}
	at org.astemir.api.client.model.AdvancedModel.loadModelFile(AdvancedModel.java:414) ~[%2379!/:?] {re:classloading}
	at org.astemir.api.client.model.AdvancedModel.<init>(AdvancedModel.java:55) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.client.render.mace.ModelExampleMace.<init>(ModelMace.java:15) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.client.render.mace.WrapperExampleMace.<init>(ModelWrapperMace.java:14) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.common.item.MaceItem$1.getItemStackRenderer(MaceItem.java:29) ~[%2379!/:?] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.render(ItemRenderer.java:159) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.renderStatic(ItemRenderer.java:230) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderItem(ItemInHandRenderer.java:123) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderArmWithItem(ItemInHandRenderer.java:466) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderHandsWithItems(ItemInHandRenderer.java:290) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderItemInHand(GameRenderer.java:778) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1067) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:835) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1044) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:663) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.1.25.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.google.gson.JsonElement.getAsJsonArray(JsonElement.java:107) ~[gson-2.8.9.jar%2340!/:?] {}
	at org.astemir.api.utils.JsonUtils.getVec2OrDefault(JsonUtils.java:143) ~[%2379!/:?] {re:classloading}
	at org.astemir.api.client.model.AdvancedModel.loadModelFile(AdvancedModel.java:414) ~[%2379!/:?] {re:classloading}
	at org.astemir.api.client.model.AdvancedModel.<init>(AdvancedModel.java:55) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.client.render.mace.ModelExampleMace.<init>(ModelMace.java:15) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.client.render.mace.WrapperExampleMace.<init>(ModelWrapperMace.java:14) ~[%2379!/:?] {re:classloading}
	at org.astemir.example.common.item.MaceItem$1.getItemStackRenderer(MaceItem.java:29) ~[%2379!/:?] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.render(ItemRenderer.java:159) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.renderStatic(ItemRenderer.java:230) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderItem(ItemInHandRenderer.java:123) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderArmWithItem(ItemInHandRenderer.java:466) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderHandsWithItems(ItemInHandRenderer.java:290) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderItemInHand(GameRenderer.java:778) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1067) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/1, l='ClientLevel', x=-584.30, y=-60.00, z=-429.17]]
	Chunk stats: 529, 313
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 859485 game time, 15000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:407) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2260) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:685) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.1.25.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Mac OS X (x86_64) version 12.4
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 629163432 bytes (600 MiB) / 1673527296 bytes (1596 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24,00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0,00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0,00
	Memory slot #0 clockSpeed (GHz): 0,00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 18432,00
	Virtual memory used (MB): 11035,70
	Swap memory total (MB): 2048,00
	Swap memory used (MB): 702,50
	JVM Flags: 1 total; -Xss1M
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.1 SNAPSHOT
	Backend API: Apple M1 GL version 4.1 Metal - 76.3, Apple
	Window size: 1708x960
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	GPU Warnings: version: Metal
	Graphics mode: fast
	Resource Packs: vanilla, mod_resources
	Current Language: Русский (Россия)
	CPU: 8x Apple M1
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Новый мир]', x=-584.30, y=-60.00, z=-429.17]]
	Data Packs: vanilla (incompatible), mod:forge (incompatible), mod:animationapi
	World Generation: Stable
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.1.25_mapped_official_1.18.2-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.1.25             |DONE      |Manifest: NOSIGNATURE
		resources                                         |Astemir's Animation API Mod   |animationapi                  |1.2                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e4ed5baa-a7ce-4347-ab79-27365a0eb734
	FML: 40.1
	Forge: net.minecraftforge:40.1.25