=======================================
All blockStates with Light Emission > 0
Maybe wrong, just for reference");
=======================================

Block{minecraft:lava}[level=0] -> 15
Block{minecraft:lava}[level=1] -> 15
Block{minecraft:lava}[level=2] -> 15
Block{minecraft:lava}[level=3] -> 15
Block{minecraft:lava}[level=4] -> 15
Block{minecraft:lava}[level=5] -> 15
Block{minecraft:lava}[level=6] -> 15
Block{minecraft:lava}[level=7] -> 15
Block{minecraft:lava}[level=8] -> 15
Block{minecraft:lava}[level=9] -> 15
Block{minecraft:lava}[level=10] -> 15
Block{minecraft:lava}[level=11] -> 15
Block{minecraft:lava}[level=12] -> 15
Block{minecraft:lava}[level=13] -> 15
Block{minecraft:lava}[level=14] -> 15
Block{minecraft:lava}[level=15] -> 15
Block{minecraft:brown_mushroom} -> 1
Block{minecraft:torch} -> 14
Block{minecraft:wall_torch}[facing=north] -> 14
Block{minecraft:wall_torch}[facing=south] -> 14
Block{minecraft:wall_torch}[facing=west] -> 14
Block{minecraft:wall_torch}[facing=east] -> 14
Block{minecraft:fire}[age=0,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=0,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=1,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=2,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=3,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=4,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=5,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=6,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=7,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=8,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=9,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=10,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=11,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=12,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=13,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=14,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=true,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=true,south=false,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=true,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=true,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=true,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=true,up=false,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=false,up=true,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=false,up=true,west=false] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=false,up=false,west=true] -> 15
Block{minecraft:fire}[age=15,east=false,north=false,south=false,up=false,west=false] -> 15
Block{minecraft:soul_fire} -> 10
Block{minecraft:furnace}[facing=north,lit=true] -> 13
Block{minecraft:furnace}[facing=south,lit=true] -> 13
Block{minecraft:furnace}[facing=west,lit=true] -> 13
Block{minecraft:furnace}[facing=east,lit=true] -> 13
Block{minecraft:redstone_ore}[lit=true] -> 9
Block{minecraft:deepslate_redstone_ore}[lit=true] -> 9
Block{minecraft:redstone_torch}[lit=true] -> 7
Block{minecraft:redstone_wall_torch}[facing=north,lit=true] -> 7
Block{minecraft:redstone_wall_torch}[facing=south,lit=true] -> 7
Block{minecraft:redstone_wall_torch}[facing=west,lit=true] -> 7
Block{minecraft:redstone_wall_torch}[facing=east,lit=true] -> 7
Block{minecraft:soul_torch} -> 10
Block{minecraft:soul_wall_torch}[facing=north] -> 10
Block{minecraft:soul_wall_torch}[facing=south] -> 10
Block{minecraft:soul_wall_torch}[facing=west] -> 10
Block{minecraft:soul_wall_torch}[facing=east] -> 10
Block{minecraft:glowstone} -> 15
Block{minecraft:nether_portal}[axis=x] -> 11
Block{minecraft:nether_portal}[axis=z] -> 11
Block{minecraft:jack_o_lantern}[facing=north] -> 15
Block{minecraft:jack_o_lantern}[facing=south] -> 15
Block{minecraft:jack_o_lantern}[facing=west] -> 15
Block{minecraft:jack_o_lantern}[facing=east] -> 15
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=true,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=true,north=false,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=true,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=true,east=false,north=false,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=true,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=true,north=false,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=true,south=false,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=false,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=true,up=false,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=true,waterlogged=true,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=true,waterlogged=false,west=false] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=false,waterlogged=true,west=true] -> 7
Block{minecraft:glow_lichen}[down=false,east=false,north=false,south=false,up=false,waterlogged=false,west=true] -> 7
Block{minecraft:enchanting_table} -> 7
Block{minecraft:brewing_stand}[has_bottle_0=true,has_bottle_1=true,has_bottle_2=true] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=true,has_bottle_1=true,has_bottle_2=false] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=true,has_bottle_1=false,has_bottle_2=true] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=true,has_bottle_1=false,has_bottle_2=false] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=false,has_bottle_1=true,has_bottle_2=true] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=false,has_bottle_1=true,has_bottle_2=false] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=false,has_bottle_1=false,has_bottle_2=true] -> 1
Block{minecraft:brewing_stand}[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false] -> 1
Block{minecraft:lava_cauldron} -> 15
Block{minecraft:end_portal} -> 15
Block{minecraft:end_portal_frame}[eye=true,facing=north] -> 1
Block{minecraft:end_portal_frame}[eye=true,facing=south] -> 1
Block{minecraft:end_portal_frame}[eye=true,facing=west] -> 1
Block{minecraft:end_portal_frame}[eye=true,facing=east] -> 1
Block{minecraft:end_portal_frame}[eye=false,facing=north] -> 1
Block{minecraft:end_portal_frame}[eye=false,facing=south] -> 1
Block{minecraft:end_portal_frame}[eye=false,facing=west] -> 1
Block{minecraft:end_portal_frame}[eye=false,facing=east] -> 1
Block{minecraft:dragon_egg} -> 1
Block{minecraft:redstone_lamp}[lit=true] -> 15
Block{minecraft:ender_chest}[facing=north,waterlogged=true] -> 7
Block{minecraft:ender_chest}[facing=north,waterlogged=false] -> 7
Block{minecraft:ender_chest}[facing=south,waterlogged=true] -> 7
Block{minecraft:ender_chest}[facing=south,waterlogged=false] -> 7
Block{minecraft:ender_chest}[facing=west,waterlogged=true] -> 7
Block{minecraft:ender_chest}[facing=west,waterlogged=false] -> 7
Block{minecraft:ender_chest}[facing=east,waterlogged=true] -> 7
Block{minecraft:ender_chest}[facing=east,waterlogged=false] -> 7
Block{minecraft:beacon} -> 15
Block{minecraft:light}[level=1,waterlogged=true] -> 1
Block{minecraft:light}[level=1,waterlogged=false] -> 1
Block{minecraft:light}[level=2,waterlogged=true] -> 2
Block{minecraft:light}[level=2,waterlogged=false] -> 2
Block{minecraft:light}[level=3,waterlogged=true] -> 3
Block{minecraft:light}[level=3,waterlogged=false] -> 3
Block{minecraft:light}[level=4,waterlogged=true] -> 4
Block{minecraft:light}[level=4,waterlogged=false] -> 4
Block{minecraft:light}[level=5,waterlogged=true] -> 5
Block{minecraft:light}[level=5,waterlogged=false] -> 5
Block{minecraft:light}[level=6,waterlogged=true] -> 6
Block{minecraft:light}[level=6,waterlogged=false] -> 6
Block{minecraft:light}[level=7,waterlogged=true] -> 7
Block{minecraft:light}[level=7,waterlogged=false] -> 7
Block{minecraft:light}[level=8,waterlogged=true] -> 8
Block{minecraft:light}[level=8,waterlogged=false] -> 8
Block{minecraft:light}[level=9,waterlogged=true] -> 9
Block{minecraft:light}[level=9,waterlogged=false] -> 9
Block{minecraft:light}[level=10,waterlogged=true] -> 10
Block{minecraft:light}[level=10,waterlogged=false] -> 10
Block{minecraft:light}[level=11,waterlogged=true] -> 11
Block{minecraft:light}[level=11,waterlogged=false] -> 11
Block{minecraft:light}[level=12,waterlogged=true] -> 12
Block{minecraft:light}[level=12,waterlogged=false] -> 12
Block{minecraft:light}[level=13,waterlogged=true] -> 13
Block{minecraft:light}[level=13,waterlogged=false] -> 13
Block{minecraft:light}[level=14,waterlogged=true] -> 14
Block{minecraft:light}[level=14,waterlogged=false] -> 14
Block{minecraft:light}[level=15,waterlogged=true] -> 15
Block{minecraft:light}[level=15,waterlogged=false] -> 15
Block{minecraft:sea_lantern} -> 15
Block{minecraft:end_rod}[facing=north] -> 14
Block{minecraft:end_rod}[facing=east] -> 14
Block{minecraft:end_rod}[facing=south] -> 14
Block{minecraft:end_rod}[facing=west] -> 14
Block{minecraft:end_rod}[facing=up] -> 14
Block{minecraft:end_rod}[facing=down] -> 14
Block{minecraft:end_gateway} -> 15
Block{minecraft:magma_block} -> 3
Block{minecraft:sea_pickle}[pickles=1,waterlogged=true] -> 6
Block{minecraft:sea_pickle}[pickles=2,waterlogged=true] -> 9
Block{minecraft:sea_pickle}[pickles=3,waterlogged=true] -> 12
Block{minecraft:sea_pickle}[pickles=4,waterlogged=true] -> 15
Block{minecraft:conduit}[waterlogged=true] -> 15
Block{minecraft:conduit}[waterlogged=false] -> 15
Block{minecraft:smoker}[facing=north,lit=true] -> 13
Block{minecraft:smoker}[facing=south,lit=true] -> 13
Block{minecraft:smoker}[facing=west,lit=true] -> 13
Block{minecraft:smoker}[facing=east,lit=true] -> 13
Block{minecraft:blast_furnace}[facing=north,lit=true] -> 13
Block{minecraft:blast_furnace}[facing=south,lit=true] -> 13
Block{minecraft:blast_furnace}[facing=west,lit=true] -> 13
Block{minecraft:blast_furnace}[facing=east,lit=true] -> 13
Block{minecraft:lantern}[hanging=true,waterlogged=true] -> 15
Block{minecraft:lantern}[hanging=true,waterlogged=false] -> 15
Block{minecraft:lantern}[hanging=false,waterlogged=true] -> 15
Block{minecraft:lantern}[hanging=false,waterlogged=false] -> 15
Block{minecraft:soul_lantern}[hanging=true,waterlogged=true] -> 10
Block{minecraft:soul_lantern}[hanging=true,waterlogged=false] -> 10
Block{minecraft:soul_lantern}[hanging=false,waterlogged=true] -> 10
Block{minecraft:soul_lantern}[hanging=false,waterlogged=false] -> 10
Block{minecraft:campfire}[facing=north,lit=true,signal_fire=true,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=north,lit=true,signal_fire=true,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=north,lit=true,signal_fire=false,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=north,lit=true,signal_fire=false,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=south,lit=true,signal_fire=true,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=south,lit=true,signal_fire=true,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=south,lit=true,signal_fire=false,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=south,lit=true,signal_fire=false,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=west,lit=true,signal_fire=true,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=west,lit=true,signal_fire=true,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=west,lit=true,signal_fire=false,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=west,lit=true,signal_fire=false,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=east,lit=true,signal_fire=true,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=east,lit=true,signal_fire=true,waterlogged=false] -> 15
Block{minecraft:campfire}[facing=east,lit=true,signal_fire=false,waterlogged=true] -> 15
Block{minecraft:campfire}[facing=east,lit=true,signal_fire=false,waterlogged=false] -> 15
Block{minecraft:soul_campfire}[facing=north,lit=true,signal_fire=true,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=north,lit=true,signal_fire=true,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=north,lit=true,signal_fire=false,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=north,lit=true,signal_fire=false,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=south,lit=true,signal_fire=true,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=south,lit=true,signal_fire=true,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=south,lit=true,signal_fire=false,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=south,lit=true,signal_fire=false,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=west,lit=true,signal_fire=true,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=west,lit=true,signal_fire=true,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=west,lit=true,signal_fire=false,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=west,lit=true,signal_fire=false,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=east,lit=true,signal_fire=true,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=east,lit=true,signal_fire=true,waterlogged=false] -> 10
Block{minecraft:soul_campfire}[facing=east,lit=true,signal_fire=false,waterlogged=true] -> 10
Block{minecraft:soul_campfire}[facing=east,lit=true,signal_fire=false,waterlogged=false] -> 10
Block{minecraft:shroomlight} -> 15
Block{minecraft:crying_obsidian} -> 10
Block{minecraft:respawn_anchor}[charges=1] -> 3
Block{minecraft:respawn_anchor}[charges=2] -> 7
Block{minecraft:respawn_anchor}[charges=3] -> 11
Block{minecraft:respawn_anchor}[charges=4] -> 15
Block{minecraft:candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:white_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:white_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:white_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:white_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:white_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:white_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:white_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:white_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:orange_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:orange_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:orange_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:orange_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:orange_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:orange_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:orange_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:orange_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:magenta_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:magenta_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:magenta_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:magenta_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:magenta_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:magenta_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:magenta_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:magenta_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:light_blue_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:light_blue_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:light_blue_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:light_blue_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:light_blue_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:light_blue_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:light_blue_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:light_blue_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:yellow_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:yellow_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:yellow_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:yellow_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:yellow_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:yellow_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:yellow_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:yellow_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:lime_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:lime_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:lime_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:lime_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:lime_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:lime_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:lime_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:lime_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:pink_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:pink_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:pink_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:pink_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:pink_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:pink_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:pink_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:pink_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:gray_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:gray_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:gray_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:gray_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:gray_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:gray_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:gray_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:gray_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:light_gray_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:light_gray_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:light_gray_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:light_gray_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:light_gray_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:light_gray_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:light_gray_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:light_gray_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:cyan_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:cyan_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:cyan_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:cyan_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:cyan_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:cyan_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:cyan_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:cyan_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:purple_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:purple_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:purple_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:purple_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:purple_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:purple_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:purple_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:purple_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:blue_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:blue_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:blue_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:blue_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:blue_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:blue_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:blue_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:blue_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:brown_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:brown_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:brown_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:brown_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:brown_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:brown_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:brown_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:brown_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:green_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:green_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:green_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:green_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:green_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:green_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:green_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:green_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:red_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:red_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:red_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:red_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:red_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:red_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:red_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:red_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:black_candle}[candles=1,lit=true,waterlogged=true] -> 3
Block{minecraft:black_candle}[candles=1,lit=true,waterlogged=false] -> 3
Block{minecraft:black_candle}[candles=2,lit=true,waterlogged=true] -> 6
Block{minecraft:black_candle}[candles=2,lit=true,waterlogged=false] -> 6
Block{minecraft:black_candle}[candles=3,lit=true,waterlogged=true] -> 9
Block{minecraft:black_candle}[candles=3,lit=true,waterlogged=false] -> 9
Block{minecraft:black_candle}[candles=4,lit=true,waterlogged=true] -> 12
Block{minecraft:black_candle}[candles=4,lit=true,waterlogged=false] -> 12
Block{minecraft:candle_cake}[lit=true] -> 3
Block{minecraft:white_candle_cake}[lit=true] -> 3
Block{minecraft:orange_candle_cake}[lit=true] -> 3
Block{minecraft:magenta_candle_cake}[lit=true] -> 3
Block{minecraft:light_blue_candle_cake}[lit=true] -> 3
Block{minecraft:yellow_candle_cake}[lit=true] -> 3
Block{minecraft:lime_candle_cake}[lit=true] -> 3
Block{minecraft:pink_candle_cake}[lit=true] -> 3
Block{minecraft:gray_candle_cake}[lit=true] -> 3
Block{minecraft:light_gray_candle_cake}[lit=true] -> 3
Block{minecraft:cyan_candle_cake}[lit=true] -> 3
Block{minecraft:purple_candle_cake}[lit=true] -> 3
Block{minecraft:blue_candle_cake}[lit=true] -> 3
Block{minecraft:brown_candle_cake}[lit=true] -> 3
Block{minecraft:green_candle_cake}[lit=true] -> 3
Block{minecraft:red_candle_cake}[lit=true] -> 3
Block{minecraft:black_candle_cake}[lit=true] -> 3
Block{minecraft:amethyst_cluster}[facing=north,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=north,waterlogged=false] -> 5
Block{minecraft:amethyst_cluster}[facing=east,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=east,waterlogged=false] -> 5
Block{minecraft:amethyst_cluster}[facing=south,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=south,waterlogged=false] -> 5
Block{minecraft:amethyst_cluster}[facing=west,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=west,waterlogged=false] -> 5
Block{minecraft:amethyst_cluster}[facing=up,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=up,waterlogged=false] -> 5
Block{minecraft:amethyst_cluster}[facing=down,waterlogged=true] -> 5
Block{minecraft:amethyst_cluster}[facing=down,waterlogged=false] -> 5
Block{minecraft:large_amethyst_bud}[facing=north,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=north,waterlogged=false] -> 4
Block{minecraft:large_amethyst_bud}[facing=east,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=east,waterlogged=false] -> 4
Block{minecraft:large_amethyst_bud}[facing=south,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=south,waterlogged=false] -> 4
Block{minecraft:large_amethyst_bud}[facing=west,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=west,waterlogged=false] -> 4
Block{minecraft:large_amethyst_bud}[facing=up,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=up,waterlogged=false] -> 4
Block{minecraft:large_amethyst_bud}[facing=down,waterlogged=true] -> 4
Block{minecraft:large_amethyst_bud}[facing=down,waterlogged=false] -> 4
Block{minecraft:medium_amethyst_bud}[facing=north,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=north,waterlogged=false] -> 2
Block{minecraft:medium_amethyst_bud}[facing=east,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=east,waterlogged=false] -> 2
Block{minecraft:medium_amethyst_bud}[facing=south,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=south,waterlogged=false] -> 2
Block{minecraft:medium_amethyst_bud}[facing=west,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=west,waterlogged=false] -> 2
Block{minecraft:medium_amethyst_bud}[facing=up,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=up,waterlogged=false] -> 2
Block{minecraft:medium_amethyst_bud}[facing=down,waterlogged=true] -> 2
Block{minecraft:medium_amethyst_bud}[facing=down,waterlogged=false] -> 2
Block{minecraft:small_amethyst_bud}[facing=north,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=north,waterlogged=false] -> 1
Block{minecraft:small_amethyst_bud}[facing=east,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=east,waterlogged=false] -> 1
Block{minecraft:small_amethyst_bud}[facing=south,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=south,waterlogged=false] -> 1
Block{minecraft:small_amethyst_bud}[facing=west,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=west,waterlogged=false] -> 1
Block{minecraft:small_amethyst_bud}[facing=up,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=up,waterlogged=false] -> 1
Block{minecraft:small_amethyst_bud}[facing=down,waterlogged=true] -> 1
Block{minecraft:small_amethyst_bud}[facing=down,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=0,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=1,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=2,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=3,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=4,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=5,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=6,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=7,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=8,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=9,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=10,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=11,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=12,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=13,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=14,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=inactive,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=inactive,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=active,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=active,waterlogged=false] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=cooldown,waterlogged=true] -> 1
Block{minecraft:sculk_sensor}[power=15,sculk_sensor_phase=cooldown,waterlogged=false] -> 1
Block{minecraft:sculk_catalyst}[bloom=true] -> 6
Block{minecraft:sculk_catalyst}[bloom=false] -> 6
Block{minecraft:cave_vines}[age=0,berries=true] -> 14
Block{minecraft:cave_vines}[age=1,berries=true] -> 14
Block{minecraft:cave_vines}[age=2,berries=true] -> 14
Block{minecraft:cave_vines}[age=3,berries=true] -> 14
Block{minecraft:cave_vines}[age=4,berries=true] -> 14
Block{minecraft:cave_vines}[age=5,berries=true] -> 14
Block{minecraft:cave_vines}[age=6,berries=true] -> 14
Block{minecraft:cave_vines}[age=7,berries=true] -> 14
Block{minecraft:cave_vines}[age=8,berries=true] -> 14
Block{minecraft:cave_vines}[age=9,berries=true] -> 14
Block{minecraft:cave_vines}[age=10,berries=true] -> 14
Block{minecraft:cave_vines}[age=11,berries=true] -> 14
Block{minecraft:cave_vines}[age=12,berries=true] -> 14
Block{minecraft:cave_vines}[age=13,berries=true] -> 14
Block{minecraft:cave_vines}[age=14,berries=true] -> 14
Block{minecraft:cave_vines}[age=15,berries=true] -> 14
Block{minecraft:cave_vines}[age=16,berries=true] -> 14
Block{minecraft:cave_vines}[age=17,berries=true] -> 14
Block{minecraft:cave_vines}[age=18,berries=true] -> 14
Block{minecraft:cave_vines}[age=19,berries=true] -> 14
Block{minecraft:cave_vines}[age=20,berries=true] -> 14
Block{minecraft:cave_vines}[age=21,berries=true] -> 14
Block{minecraft:cave_vines}[age=22,berries=true] -> 14
Block{minecraft:cave_vines}[age=23,berries=true] -> 14
Block{minecraft:cave_vines}[age=24,berries=true] -> 14
Block{minecraft:cave_vines}[age=25,berries=true] -> 14
Block{minecraft:cave_vines_plant}[berries=true] -> 14
Block{minecraft:ochre_froglight}[axis=x] -> 15
Block{minecraft:ochre_froglight}[axis=y] -> 15
Block{minecraft:ochre_froglight}[axis=z] -> 15
Block{minecraft:verdant_froglight}[axis=x] -> 15
Block{minecraft:verdant_froglight}[axis=y] -> 15
Block{minecraft:verdant_froglight}[axis=z] -> 15
Block{minecraft:pearlescent_froglight}[axis=x] -> 15
Block{minecraft:pearlescent_froglight}[axis=y] -> 15
Block{minecraft:pearlescent_froglight}[axis=z] -> 15
